<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>

  <style>
    table, td, div, h1, p {
      font-family: Georgia, serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 60% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#93929738;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#93929738;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">

          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 15px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="" style="text-decoration:none;"><img src="https://saravanansundar020797.github.io/thikse/1.png" width="100px" alt="Logo" style="width:100px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;">
                  <p style="color: #1c7fee;margin-top: 5px;margin-bottom: 5px;">
                    "Awesome Aspiration Into Action"
                  </p>
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;padding-bottom: 0;background-color:#ffffff;">
                <p style="margin-top:0;margin-bottom:8px;font-size:20px;line-height:25px;font-weight:bold;letter-spacing:-0.02em;text-transform: uppercase;"> <span style="color: #1c7fee"
                  >Thikse Software Solutions : </span
                >Innovation ignites new frontiers.</p>
                <p  style="margin:0;margin-bottom: 10px;text-align: justify;
                hyphens: auto;
                -webkit-hyphens: auto;
                word-spacing: -0.05em;">"Thikse's <b style="color: #1c7fee;">Mission</b> is to empower talent and drive innovation with GEN-AI solutions, ensuring every project exceeds expectations and fosters a thriving community of success."</p>
                <p  style="margin:0;margin-bottom: 0;text-align: justify;
                hyphens: auto;
                -webkit-hyphens: auto;
                word-spacing: -0.05em;">"Thikse's <b style="color: #1c7fee;">Vision </b>is to prioritize quality and timely delivery while fostering team growth, continually innovating to create a future where success knows no bounds."</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;padding-top:15px;padding-bottom:0;background-color:#ffffff;">
                <p
                    style="
                      margin-top: 0;
                      margin-bottom: 8px;
                      font-size: 22px;
                      line-height: 25px;
                      font-weight: 700;
                      letter-spacing: -0.02em;
                      font-family: Lato, sans-serif;
                      text-transform: uppercase;
                    "
                  >
                  <span style="color: #1c7fee">Thikse's</span> Tech Fusion
                  </p>
                  <p style="margin-bottom: 10px">
                    At Thikse Software Solutions, we curate a symphony of
                    bespoke solutions, each a masterpiece designed to harmonize
                    with your unique requirements.
                  </p>
                  <ul>
                    <li>Gen AI Solutions</li>
                    <li>Web & Mobile App Development</li>        
                    <li>Recruitment</li>
                    <li>Digital Marketing Solutions</li>        
                    <li>Cyber Security Services</li>
                    <li>Non IT Services (Voice and chat support)</li>
                  </ul>
              </td>
            </tr>
            <tr>
              <td style="    padding: 0; font-size: 20px;line-height: 28px;background: #fff;font-weight: bold;text-align: center;border-bottom: 1px solid #f0f0f5;
              border-color: rgba(201, 201, 207, .35);">
                <a href="" style="text-decoration:none;"><img src="https://saravanansundar020797.github.io/thikse/11.png" style="width:350px"  alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

                <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="https://saravanansundar020797.github.io/Tk-new/22.png" width="115" alt="" style="width:115px;max-width:80%;margin-bottom:20px;border-radius: 50%;">
                </div>

                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h4 style="color: #1c7fee;font-weight: 700;margin-bottom: 5px; font-size: 20px;margin-top: 0;">Krishna Kanth</h4>
                  <span style="display: block;font-size: 15px; padding-bottom: 10px;position: relative;
                  font-weight: 700;">Founder & Director</span>
                  <p  style="margin-top: 0; font-size: 16px; text-align: justify;
                  hyphens: auto;
                  -webkit-hyphens: auto;
                  word-spacing: -0.05em;">
                    Hi, I'm Krishnakanth, the founder of Thikse Software Solutions. I started this journey to create a space where top talent can thrive. My goal is to build more than just a company—I want to foster innovation. Let’s team up and turn great ideas into tech breakthroughs."
                  </p>
                  <div>
                    <div style="display: flex;align-items: center;margin-bottom: 10px;">
                     <img src="https://saravanansundar020797.github.io/Tk-new/linkedin.png" alt="" style="width: 30px;margin-right: 10px;">
                       <a href="https://www.linkedin.com/in/krishna-kanth-42a559215/" style="text-decoration: unset;color: #15c;"><span style="font-family: 'Times New Roman', serif;font-weight: 700;">Founder/linkedin</span></a>
                    </div>
                    <div style="display: flex;align-items: center;">
                     <img src="https://saravanansundar020797.github.io/newindex/gmail.png" alt="" style="width: 30px;margin-right: 10px;">
                       <span style="font-family: 'Times New Roman', serif;font-weight: 700; color: #15c;">founder@thikse.org</span>
                    </div>    
                     
                   </div>
                </div>
               
              </td>
            </tr>
            <tr>
              <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
               
                <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="https://saravanansundar020797.github.io/newindex/oviya.png" width="115" alt="" style="width:115px;height:115px;max-width:80%;margin-bottom:20px;border-radius: 50%;object-fit: contain;">
                </div>
                
                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h4 style="color: #1c7fee;font-weight: 700;margin-bottom: 5px; font-size: 20px;margin-top: 0;">Oviya</h4>
                  <span style="display: block;font-size: 15px; padding-bottom: 10px;position: relative;
                  font-weight: 700;">Senior Human Resources</span>
                  <p  style="margin: 0;margin-bottom: 10px; font-size: 16px; text-align: justify;
                  hyphens: auto;
                  -webkit-hyphens: auto;
                  word-spacing: -0.05em;">
                    With a focus on building strong client relationships, our Human Resources team is here to support you every step of the way. Feel free to ask any questions or needs—we’re always ready to help.
                  </p>
                  <div>
                   <div style="display: flex;align-items: center;margin-bottom: 10px;">
                    <img src="https://saravanansundar020797.github.io/Tk-new/telephone.png" alt="" style="width: 30px;margin-right: 10px;">
                      <span style="font-family: 'Times New Roman', serif;font-weight: 700;">+91 6379287027</span>
                   </div>
                   <div style="display: flex;align-items: center;">
                    <img src="https://saravanansundar020797.github.io/Tk-new/microsoft.png" alt="" style="width: 30px;margin-right: 10px;">
                      <span style="font-family: 'Times New Roman', serif;font-weight: 700; color: #15c;">oviya@thikseservices.onmicrosoft.com</span>
                   </div>    
                    
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
               
                <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="https://saravanansundar020797.github.io/newindex/aysha.png" width="115" alt="" style="width:115px;height:115px;max-width:80%;margin-bottom:20px;border-radius: 50%;object-fit: contain;">
                </div>
                
                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h4 style="color: #1c7fee;font-weight: 700;margin-bottom: 5px; font-size: 20px;margin-top: 0;">Aysha</h4>
                  <span style="display: block;font-size: 15px; padding-bottom: 10px;position: relative;
                  font-weight: 700;">Human Resources</span>
                  <p  style="margin: 0;margin-bottom: 10px; font-size: 16px; text-align: justify;
                  hyphens: auto;
                  -webkit-hyphens: auto;
                  word-spacing: -0.05em;">
                    The person who will be responsible for hiring top talents, and we as a team in Human Resource are always glad to help you, Please reach out if you have any queries.
                  </p>
                  <div>
                   <div style="display: flex;align-items: center;margin-bottom: 10px;">
                    <img src="https://saravanansundar020797.github.io/Tk-new/telephone.png" alt="" style="width: 30px;margin-right: 10px;">
                      <span style="font-family: 'Times New Roman', serif;font-weight: 700;">+91 9894159902</span>
                   </div>
                   <div style="display: flex;align-items: center;">
                    <img src="https://saravanansundar020797.github.io/Tk-new/microsoft.png" alt="" style="width: 30px;margin-right: 10px;">
                      <span style="font-family: 'Times New Roman', serif;font-weight: 700; color: #15c;">aysha@thikseservices.onmicrosoft.com</span>
                   </div>    
                    
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td
              style="
                padding: 30px;
                font-size: 12px;
                background-color: #404040bf;
                color: #cccccc;
                
              "
            >
              <div>
                <p
                  style="
                    font-size: 17px;
                    margin: 0;
                    line-height: 175%;
                    color: #fff;
                  "
                >
                  Thank you
                </p>
                <p
                  style="
                    font-size: 17px;
                    margin: 0;
                    line-height: 175%;
                    color: #fff;
                  "
                >
                  Thikse Software Solutions!
                </p>
                <a href="" style="color: #fff;font-size: 15px;">support@thikseservices.onmicrosoft.com</a>
              </div>
              <div style="display: flex;margin-top: 10px;">
                <a href="https://www.linkedin.com/company/thikse-software-solutions/mycompany/verification/">
                <div style="display: flex;align-items: center;margin-bottom: 10px;">
                  
                    <img src="https://saravanansundar020797.github.io/Tk-new/linkedin.png" alt="" style="width: 30px;
                    margin-right: 10px;
                    background: #fff;
                    border-radius: 5px;">
                   
                  </div>
                  </a>
                  <a href="https://www.instagram.com/thikse_software_solutions/">
                <div style="display: flex;align-items: center;margin-bottom: 10px;">
                  
                    <img src="https://saravanansundar020797.github.io/Tk-new/instagram.png" alt="" style="width: 30px;
                    margin-right: 10px;
                    background: #fff;
                    border-radius: 5px;">
                   
                  </div>
                  </a>
                  <a href="https://www.thikse.in">
                <div style="display: flex;align-items: center;margin-bottom: 10px;">
                  
                    <img src="https://saravanansundar020797.github.io/newindex/web.png" alt="" style="width: 30px;
                    margin-right: 10px;
                    background: #fff;
                    border-radius: 5px;">
                    
                  </div>
                  </a>
              </div>
                  
                 
              
            </td>
            </tr>
          </table>
         
        </td>
      </tr>
    </table>
  </div>
</body>
</html>